<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="wrapper">
    <h1>Guess the number between 0 and 100!</h1>

    <p>
      Can you guess the number? <br> you get 10 guesses. <br>
      
    </p>

    <div class="form">
      <label for="guessField">Take a guess!: </label
      ><input type="number" id="guessField" class="guessField" />
      <input type="submit" value="Submit guess" class="guessSubmit" />
      <input type="submit" value="Reset the game." class="guessReset" />
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
      
    </div>
  </main>
    <script src="guessgame.js"></script>
  </body>
</html>
